<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      /* border: 2px solid black; */
      background-color: white;
      border-radius: 20px;
      width: 300px;
      height: 475px;
      margin: 20vh auto;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 10px rgb( 0, 0, 0, 0.1);
    }

    .qr {
      background-color: hsl(219, 100%, 63%);
      border: 0 solid hsl(219, 100%, 63%);
      border-radius: 10px;
      width: 100%;
      height: 300px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }

    p, h2 {
      color: hsl(218, 44%, 22%);
      padding: 5px 10px;
      margin: auto;
    }

    .bold {
      font-weight: 700;
    }

    .para {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="QR code">
    </div>
    
    <h2 class="bold">Improve your front-end skills by building projects</h2>

    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>